<!--pages/index/index.wxml-->
<view class="container">
    <view class="">
        <text>我是标题</text>
    </view>
    <view class="inmenu">
      <view class='title'>菜单按钮（JS数组循环）</view>
      <view class="inmenu-box">
        <view class="inmenu-item" wx:for="{{inmenu}}" wx:key="inmenu">
          <text>{{item.icon}}</text>
          <text>{{item.text}}</text>
        </view>
      </view>
    </view>
    <text>pages/index/index.wxml</text>
    
</view>
